NODE_ENV=development
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/natours
JWT_SECRET= secret-natour-and-api-secret-ultra-long
JWT_EXPIRES_IN=90Days
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME= 79126783132bbd
EMAIL_PASSWORD= b6b3fd75c58c22
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
